# gcloud

./: .gitignore  3817758499.csv  pom.xml
BlttechAsgnmnt/: build.gradle  filegitignore_global.txt
BlttechAsgnmnt/config/: application.yaml
BlttechAsgnmnt/src/main/java/com/blttech/asgnment/: Main.java
BlttechAsgnmnt/src/main/java/com/blttech/asgnment/config/: BlttechConfiguration.java  BlttechProperties.java
BlttechAsgnmnt/src/main/java/com/blttech/asgnment/controller/: MainController.java
BlttechAsgnmnt/src/main/java/com/blttech/asgnment/model/: Answer.java  Applicant.java  ApplicantResponse.java  Application.java  NumberList.java
BlttechAsgnmnt/src/main/java/com/blttech/asgnment/service/: AsgnmntService.java
BlttechAsgnmnt/src/main/java/com/blttech/asgnment/service/impl/: AsgnmntServiceImpl.java
BlttechAsgnmnt/src/main/resources/: application.properties
maiti/: pom.xml
maiti_grdl/: .project  app.yaml  build.gradle
maiti_grdl/src/main/java/com/somendu/: Main.java
maiti_grdl/src/main/java/com/somendu/common/filter/: HttpsFilter.java
maiti_grdl/src/main/java/com/somendu/helloapp/: HelloAppEngine.java
maiti_grdl/src/main/webapp/: 02_Portfolio.html  03_Portfolio.html  04_Blog.html  05_Blog_Single.html  06_Regular_Page.html  index.html
maiti_grdl/src/main/webapp/WEB-INF/: appengine-web.xml
maiti_grdl/src/main/webapp/js/: app.f75363c5.js  chunk-vendors.b734ced9.js
nodejs-docs-samples/: .eslintignore  .eslintrc.yml  .gitignore  .prettierignore  .prettierrc  .project  CONTRIBUTING.md  README.md  package.json
nodejs-docs-samples/.kokoro/: build-with-appengine.sh  build.sh  common.cfg  lint.cfg  lint.sh  postgres-knex.cfg  trampoline.sh
nodejs-docs-samples/.kokoro/appengine/: common.cfg
nodejs-docs-samples/.kokoro/functions/: common.cfg  functions-helloworld.cfg  functions-helloworld.sh  scheduleinstance.cfg  speech-to-speech.cfg
nodejs-docs-samples/appengine/: README.md
nodejs-docs-samples/appengine/analytics/: README.md  app.flexible.yaml  app.js  app.standard.yaml  package.json
nodejs-docs-samples/appengine/cloudsql/: README.md  app.flexible.yaml  app.standard.yaml  createTables.js  package.json  server.js
nodejs-docs-samples/appengine/cloudsql_postgresql/: README.md  app.flexible.yaml  app.standard.yaml  createTables.js  package.json  server.js
nodejs-docs-samples/appengine/datastore/: app.flexible.yaml  app.js  package.json
nodejs-docs-samples/appengine/endpoints/: .cloud-repo-tools.json  README.md  app.js  app.yaml  openapi.yaml  package.json
nodejs-docs-samples/appengine/headless-chrome/: README.md  app.js  app.yaml  package.json
nodejs-docs-samples/appengine/loopback/: README.md  package.json
nodejs-docs-samples/appengine/mailjet/: README.md  app.flexible.yaml  app.js  app.standard.yaml  package.json
nodejs-docs-samples/appengine/memcached/: README.md  app.flexible.yaml  app.js  app.standard.yaml  package.json
nodejs-docs-samples/appengine/mongodb/: README.md  app.standard.yaml  package.json  server.js
nodejs-docs-samples/appengine/pubsub/: app.js  (+5 more)
nodejs-docs-samples/auth/: auth.js  package.json
nodejs-docs-samples/containerengine/: README.md
nodejs-docs-samples/debugger/: README.md  app.js  app.yaml  package.json  snippets.js
nodejs-docs-samples/functions/: README.md
nodejs-docs-samples/healthcare/: .eslintrc.yml
nodejs-docs-samples/iot/: README.md
nodejs-docs-samples/language/: README.md
nodejs-docs-samples/storage-transfer/: README.md  package.json  transfer.js
somendu/: pom.xml
(+387 files in other folders)
