# Spring properties
spring.application.name=asgnmnt-service
spring.freemarker.enabled=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

error.path: /error

# HTTP Server
server.port: 9000

 
 
