# Spring properties
spring.application.name=asgnmnt-service
spring.freemarker.enabled=false

error.path: /error

# HTTP Server
server.port: 9000

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@ORCLPDB
#spring.datasource.username=hr
#spring.datasource.password=hr123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
